# javaD

./: Dockerfile  deployment.yaml  pipeline  pom.xml
src/main/java/com/demo/: app.java
