<project xmlns="http://maven.apache.org/POM/4.0.0"  
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  
http://maven.apache.org/xsd/maven-4.0.0.xsd"> 

<modelVersion>4.0.0</modelVersion> 

<groupId>com.demo</groupId> 
<artifactId>simple-java-app</artifactId> 
<version>1.0</version> 

<build> 
    <plugins> 

        <!-- Compiler -->
        <plugin> 
            <groupId>org.apache.maven.plugins</groupId> 
            <artifactId>maven-compiler-plugin</artifactId> 
            <version>3.10.1</version> 
            <configuration> 
                <source>17</source> 
                <target>17</target> 
            </configuration> 
        </plugin> 

        <!-- JAR creation -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.3.0</version>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>com.demo.Main</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>

    </plugins> 
</build> 

</project>
